{
  "name": "SODA Geoservices",
  "description": "Query Esri Geoservices using a SODA2-style API",
  "env": {
    "PROXY_TO": {
      "description": "ArcGIS REST endpoint to pass converted requests to",
      "required": true
    },
    "DEFAULT_PARAMS": {
      "description": "Querystring parameters to pass along by default",
      "required": false
    },
    "DEBUG": {
      "description": "Enable debug mode to log activity to console",
      "required": false,
      "value": "false"
    }
  }

}